SCREEN 800,600

Include "customfunctions.cb"

bpm = 210
space = 60000/bpm

// Ne oli aluks palloi, ei en‰‰
Type BALLS
    Field img
    Field x As Float
    Field y As Float 
    Field vx As Float 
    Field vy As Float
EndType

h = LoadImage("fog.png")

count = 48
For i = 0 To count
    ball.BALLS = New(BALLS)
    ball\img = CloneImage(h)
    ball\x = Rand(800)
    ball\y = Rand(600)
    ball\vx = Rnd(-2,2)
    ball\vy = Rnd(-2,2)
    RotateImage ball\img, Rnd(360) // Pakko k‰‰nt‰‰, muuten menee huonosti
    Text 0,0,Int((i/Float(count))*100)+"%"
    DrawScreen
Next i

PlaySound "Chipz4end.xm"
start = Timer()

Repeat
    // Kauheeta kopiointia Wingin synkkaus esimerkist‰
    aika=Timer()-start
    wisku1=isku1
    isku1=(aika/space)/4
    wisku2=isku2
    isku2=(aika/space)/2
    
    If isku1<>wisku1 And aika>9000 Then
        c# = 255
    Else
        c#=CurveValue(0,c,10)
    EndIf 
    
    If isku2<>wisku2 And aika>18000 Then
      c2#= 255
    Else
      c2#=CurveValue(0,c2,20)
    EndIf 
   
    cbeSetBlendMode(CBE_BLEND_OVERWRITE)
    cbEColor(c#,c2#,0,200) 
    Box 0,0,800,600
    
    cbeSetBlendModeAdvanced(CBE_BLEND_ADD, CBE_BLEND_ONE, CBE_BLEND_ONE)
    For ball.BALLS = Each BALLS
        DrawImage ball\img, ball\x, ball\y
        ball\x = ball\x + ball\vx
        ball\y = ball\y + ball\vy
        If ball\x>800 Or ball\x<0 Then ball\vx = -ball\vx
        If ball\y>600 Or ball\y<0 Then ball\vy = -ball\vy
    Next ball
    
    Color 255,255,255
    Text 0,0,FPS()
    Text 0,15,aika
    DrawScreen
Forever
    