Const sw = 960
Const sh = 540
SCREEN sw, sh

Include "customfunctions.cb"

bpm = 210
space = 60000/bpm

// Ne oli aluks palloi, ei en‰‰
Type FOGS
    Field img
    Field x As Float
    Field y As Float 
    Field vx As Float 
    Field vy As Float
EndType

h = LoadImage("fog.png")
count = 64
For i = 0 To count
    fog.FOGS = New(FOGS)
    fog\img = CloneImage(h)
    fog\x = Rand(800)
    fog\y = Rand(600)
    fog\vx = Rnd(-2,2)
    fog\vy = Rnd(-2,2)
    ResizeImage fog\img, 722*(ScreenWidth()/960.0), 477*(ScreenHeight()/540.0)
    RotateImage fog\img, Rnd(360) // Pakko k‰‰nt‰‰, muuten menee huonosti
    Text 0,0,Int((i/Float(count))*100)+"%"
    DrawScreen
Next i

Global multiplier As Float

PlaySound "Chipz4end.xm"
start = Timer()
lastUpdate = Timer()
Repeat
    multiplier = Float(Timer() - lastUpdate)/10.0
    lastUpdate = Timer()

    // Kauheeta kopiointia Wingin synkkaus esimerkist‰
    aika = Timer()-start
    wisku1 = isku1
    isku1 = (aika/space)/4
    wisku2 = isku2
    isku2 = (aika/space)/2
    
    If isku1<>wisku1 And aika>9000 Then
        c# = 255
    Else
        c# = smooth(0,c,10)
    EndIf 
    
    If isku2<>wisku2 And aika>18000 Then
      c2# = 255
    Else
      c2# = smooth(0,c2,20)
    EndIf 
   
    cbeSetBlendMode(CBE_BLEND_OVERWRITE)
    cbEColor(c#,c2#,0,200) 
    Box 0,0,ScreenWidth(),ScreenHeight()
    
    cbeSetBlendModeAdvanced(CBE_BLEND_ADD, CBE_BLEND_ONE, CBE_BLEND_ONE)
    For fog.FOGS = Each FOGS
        DrawImage fog\img, fog\x, fog\y
        fog\x = fog\x + fog\vx*multiplier
        fog\y = fog\y + fog\vy*multiplier
        If fog\x>ScreenWidth() Or fog\x<0 Then fog\vx = -fog\vx
        If fog\y>ScreenHeight() Or fog\y<0 Then fog\vy = -fog\vy
    Next fog
    
    Color 255,255,255
    Text 0,0,FPS()
    Text 0,15,aika
    DrawScreen
Forever

Function smooth#(_new,_old,_smooth)
    Print multiplier
    Return _old + (_new - _old) * (1.0 / _smooth) * multiplier
EndFunction