InitExplosion:

Type PARTICLES
    Field x As Float
    Field y As Float
    Field vx As Float
    Field vy As Float
    Field i 'As Byte
    Field s
    Field t
EndType

Return

CalcExplosion:

If isku2<>wisku2 Then
    Explosion(Rand(sw-64),Rand(sh-64))
EndIf 

'multiplier# = (Timer()-lastupdate)/10.0
'lastupdate = Timer()
For p.PARTICLES = Each PARTICLES
    p\x = p\x + p\vx * multiplier * swra
    p\y = p\y + p\vy * multiplier * shra
    
    If (p\x < -64 Or p\x > sw + 64 Or p\y < -64 Or p\y > sh + 64) and p\i <> 3 Then Delete p
Next p



Return

DrawExplosion:
cbeSetBlendMode(CBE_BLEND_RESET)
For p.PARTICLES = Each PARTICLES
    alpha# = 1.0 - (Float((Timer() - p\t)) / 1300.0)
    cbEColor(255 * p\i,200,20, 80 * alpha)
    a = GetAngle(p\x, p\y, p\x - p\vx, p\y - p\vy)
    Line p\x, p\y, p\x + Cos(a) * p\s, p\y - Sin(a) * p\s
Next p

Return

Function Explosion(x,y,c = 800)
    For i = 0 To c
        kk# = 360.0/c
        prt.PARTICLES = New(PARTICLES)
        prt\x = x+Cos(i*kk#)*24
        prt\y = y-Sin(i*kk#)*24
        prt\vx = Cos(Rand(360)) * Rnd(6, 12)
        prt\vy = -Sin(Rand(360)) * Rnd(6, 12)
        prt\i = (i Mod 2)
        prt\s = Rand(15, 70)
        prt\t = Timer()
    Next i
EndFunction
