Const sw = 640
Const sh = 360
SCREEN sw, sh

Global multiplier As Float

Include "customfunctions.cb"

bpm = 210
space = 60000/bpm

// Alustamiset, precalcit etc.
Gosub InitFogs

PlaySound "Chipz4end.xm"
start = Timer()
lastUpdate = Timer()
t = Timer()
multiplier = 1 // Jos tökkii nii tätä voi kasvattaa kunhan ei liikaa :u
Repeat
    aika = Timer()-start
    While t<Timer()
        wisku1 = isku1
        isku1 = (aika/space)/4
        wisku2 = isku2
        isku2 = (aika/space)/2
        
        If aika<42000 Then Gosub CalcFogs
        
        t = t + multiplier*10
    Wend
    
    // Piirtämiset
    Gosub DrawFogs
    
    cbeSetBlendMode(CBE_BLEND_RESET)
    Color 255,255,255
    Text 0,0,FPS()
    Text 0,15,aika
    Text 0,30,multiplier
    Text 0,45,slt_t
    Text 0,60,Timer()-slt_t
    DrawScreen
Forever

Include "balls.cb"

Function smooth#(_new,_old,_smooth)
    Return _old + (_new - _old) * (1.0 / _smooth) * multiplier
EndFunction 